from __future__ import absolute_import

# flake8: noqa

# import apis into api package
from oxford_dictionaries_api.api.dictionary_entries_api import DictionaryEntriesApi
from oxford_dictionaries_api.api.lemmatron_api import LemmatronApi
from oxford_dictionaries_api.api.lexi_stats_api import LexiStatsApi
from oxford_dictionaries_api.api.search_api import SearchApi
from oxford_dictionaries_api.api.the_sentence_dictionary_api import TheSentenceDictionaryApi
from oxford_dictionaries_api.api.thesaurus_api import ThesaurusApi
from oxford_dictionaries_api.api.translation_api import TranslationApi
from oxford_dictionaries_api.api.utility_api import UtilityApi
from oxford_dictionaries_api.api.wordlist_api import WordlistApi
